# Supabase Configuration
SUPABASE_URL=https://oarjfqotgnpavydruphd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcmpmcW90Z25wYXZ5ZHJ1cGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjkwMzMsImV4cCI6MjA2NjI0NTAzM30.UdIOY26ltrqQtfjXsjrE6wEwSAfdc8XQlioms3NYemE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcmpmcW90Z25wYXZ5ZHJ1cGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2OTAzMywiZXhwIjoyMDY2MjQ1MDMzfQ.PuHfLIDxjQ_0Xq4Vksk6WBE4ir08cseyZePfkQoXrsk

SUPABASE_BUCKET=uploads

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3005
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
